<!DOCTYPE html>
<html>
    <head>
        <title>La maquina de escribir de Elsie</title>

        <!-- Bootstrap -->
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- keyboard widget css & script -->
        <link href="css/keyboard.css" rel="stylesheet">
    </head>
<body>

<div class="container">
    <div class="row"><p></p></div>

    <div class="row">

            <textarea rows="6"  class="span12 hidden-desktop" id="keyboard"></textarea>
      </div>

</div>

<script src="js/jquery.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.keyboard.min.js"></script>
<script src="js/jquery.keyboard.extension-typing.js"></script>

<script>

$('#keyboard').keyboard({
     layout: 'custom',
     alwaysOpen: true,
     lockInput: true,
     restrictInput: true,
     customLayout: {

       // http://es.wikipedia.org/wiki/Frecuencia_de_aparici%C3%B3n_de_letras
       'default' : [
            '{bksp} {space}',
            'A E I O U ',
            'B C D F G H J K L M N ',
            '\u00d1 P Q R S T V X Y Z',
            //'0 1 2 3 4 5 6 7 8 9',
            ' , . ? ! ' //{bksp}'
        ]
       },

     });



$(document).ready( function() {
    var base = $('#keyboard').getkeyboard();
    var keys = base.$keyboard.find('button');

    base.specials = {
                'space': ' ',
                'bksp': 'bksp',
            }

    var rotate = function(actual, prev){
        if (prev)  prev.trigger('mouseleave.keyboard');
        actual.trigger('mouseenter.keyboard');
        base.actual = actual;

        next_index = keys.index(actual) + 1;
        if (next_index > keys.lenght) {
            next_index = 0;
        }

        next = keys.eq(next_index);

        base.interval = setTimeout(function(){
                                    rotate(next, actual); },
                                1000
                            );

    }

    rotate($('button:first'));

    $('body').on('keypress', function(e) {
                txt = base.actual.attr('name');
                k = (base.specials.hasOwnProperty(txt)) ? base.specials[txt] : base.actual.attr('data-value');
                base.insertText(k);
                keys.trigger('mouseleave.keyboard');
                clearInterval(base.interval);
                rotate($('button:first'));
    });


});

</script>
</body>
</html>
